<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F647E3C5-AA7D-4C07-94E1-35D94CD54088}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="42783.7680092593" objectName="Aliases[&quot;tdm&quot;][&quot;DockForm&quot;][&quot;panel&quot;][&quot;DockContainer&quot;][&quot;toolStripContainer&quot;][&quot;ToolStripContentPanel&quot;][&quot;OptionsChainPanel&quot;][&quot;pnFilter&quot;][&quot;contractLookup&quot;][&quot;symbolLookup&quot;]" objectLeft="13" objectTop="55" objectRight="111" objectBottom="75" clickPointX="38" clickPointY="69" imageFileName="tcvi1985405084176964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="42783.7680439815" objectName="Aliases[&quot;tdm&quot;][&quot;DockForm&quot;][&quot;panel&quot;][&quot;DockContainer&quot;][&quot;toolStripContainer&quot;][&quot;ToolStripContentPanel&quot;][&quot;OptionsChainPanel&quot;][&quot;pnFilter&quot;][&quot;contractLookup&quot;][&quot;symbolLookup&quot;]" objectLeft="13" objectTop="55" objectRight="111" objectBottom="75" clickPointX="-201" clickPointY="-201" imageFileName="tcvi1985407814176965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="42783.7680555556" objectName="Aliases[&quot;tdm&quot;][&quot;DockForm&quot;][&quot;panel&quot;][&quot;DockContainer&quot;][&quot;toolStripContainer&quot;][&quot;ToolStripContentPanel&quot;][&quot;OptionsChainPanel&quot;][&quot;pnFilter&quot;][&quot;contractLookup&quot;][&quot;symbolLookup&quot;]" objectLeft="13" objectTop="55" objectRight="111" objectBottom="75" clickPointX="-201" clickPointY="-201" imageFileName="tcvi1985409233176966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="42783.768275463" objectName="Aliases[&quot;tdm&quot;][&quot;DockForm&quot;][&quot;panel&quot;][&quot;DockContainer&quot;][&quot;toolStripContainer&quot;][&quot;ToolStripContentPanel&quot;][&quot;OptionsChainPanel&quot;][&quot;pnFilter&quot;][&quot;contractLookup&quot;][&quot;symbolLookup&quot;]" objectLeft="13" objectTop="55" objectRight="111" objectBottom="75" clickPointX="-201" clickPointY="-201" imageFileName="tcvi1985428234176968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="42783.7700578704" objectName="Aliases[&quot;tdm&quot;][&quot;DockForm&quot;]" objectLeft="0" objectTop="0" objectRight="530" objectBottom="344" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19855820821769653.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="42783.7700925926" objectName="Aliases[&quot;tdm&quot;][&quot;DockForm&quot;]" objectLeft="0" objectTop="0" objectRight="785" objectBottom="387" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19855845311769654.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="42783.7892361111" objectName="Aliases[&quot;tdm&quot;][&quot;DockForm&quot;][&quot;panel&quot;][&quot;DockContainer&quot;][&quot;toolStripContainer&quot;][&quot;ToolStripContentPanel&quot;][&quot;OptionsChainPanel&quot;][&quot;pnFilter&quot;][&quot;contractLookup&quot;][&quot;symbolLookup&quot;]" objectLeft="13" objectTop="55" objectRight="111" objectBottom="75" clickPointX="-101" clickPointY="-101" imageFileName="tcvi1987238984176965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="42783.9288194444" objectName="Aliases[&quot;tdm&quot;][&quot;DockForm&quot;]" objectLeft="0" objectTop="0" objectRight="785" objectBottom="387" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1999299640176960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="42787.700162037" objectName="Aliases[&quot;tdm&quot;][&quot;MainForm&quot;]" objectLeft="0" objectTop="0" objectRight="917" objectBottom="674" clickPointX="397" clickPointY="661" imageFileName="tcvi-1969823890176963.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
