<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9F4A9DA7-32D1-4FA9-A58E-0423FB5B1361}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="42782.8874652778" objectName="Aliases[&quot;tdm&quot;][&quot;ExpiringOptionsDialog&quot;][&quot;lvExpiringOptions&quot;]" objectLeft="8" objectTop="103" objectRight="592" objectBottom="355" clickPointX="197" clickPointY="141" imageFileName="tcvi1909326064110920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="42782.8874884259" objectName="Aliases[&quot;tdm&quot;][&quot;ExpiringOptionsDialog&quot;][&quot;panel2&quot;][&quot;btnExercise&quot;]" objectLeft="349" objectTop="361" objectRight="449" objectBottom="384" clickPointX="429" clickPointY="366" imageFileName="tcvi1909328466110921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="42782.8875231482" objectName="Aliases[&quot;tdm&quot;][&quot;MessageDialog&quot;][&quot;panel3&quot;][&quot;pnlButtons&quot;][&quot;btnOK&quot;]" objectLeft="117" objectTop="106" objectRight="192" objectBottom="129" clickPointX="154" clickPointY="119" imageFileName="tcvi1909331024110922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="120" kind="0" dateTime="42782.8875462963" objectName="Aliases[&quot;tdm&quot;][&quot;MessageDialog&quot;][&quot;panel3&quot;][&quot;pnlButtons&quot;][&quot;btnOK&quot;]" objectLeft="122" objectTop="106" objectRight="197" objectBottom="129" clickPointX="151" clickPointY="122" imageFileName="tcvi1909333380110923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="176" kind="0" dateTime="42783.8423148148" objectName="Aliases[&quot;tdm&quot;][&quot;ExpiringOptionsDialog&quot;]" objectLeft="0" objectTop="0" objectRight="599" objectBottom="420" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1991824493176960.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
